/*font-family: 'Inconsolata', monospace
font-family: 'Poppins', sans-serif*/

body {
  font-family: poppins;
  background-color: rgba(32, 39, 68);
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../images/paris.png');
  background-repeat: none;
  background-size: cover;
  padding: 260px;
  text-align: center;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
  color: white;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 20px;
  color: white;
  text-align: center;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
  color: white;
}

header a {
  color: rgba(32, 39, 68, 0.8);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 16px 36px;
  display: inline-block;
  margin: 32px;
  background-color: white;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 60px;
}

img {
  width: 500px;
  height: 600px;
  border-radius: 10px;
  margin: auto;
}
main {
  background-color: white;
  margin: 0 auto;
}

main h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 20px;
  opacity: 0.7;
}

main h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
  opacity: 0.5;
}

.card h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  color: #272044;
}

.card h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.5;
  color: #272044;
}
.card p {
  font-size: 13px;
}
main p {
  font-size: 15px;
  line-height: 2;
}
.card .longer-p {
  font-size: 12px;
}
.card img {
  max-height: 150px;

  width: 100%;
}
.card-header .grid-2-columns {
  grid-gap: 0;
}
.card-body .shakespeare {
  font-size: 19px;
  margin-top: 35px;
}
.card {
  margin-top: 30px;
  border-radius: 10px;
  background: white;
}

.card-body {
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
}
.btn {
  border-radius: 10px;
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #272044;
  text-decoration: none;
  margin-bottom: 0;
}

main .secondary h3 {
  margin: 20px;
}
main .secondary {
  background-color: #f8f8f8;
  padding: 30px 150px;
}

main .center {
  text-align: center;
}

.embed {
  max-height: 150px;
  width: 100%;
  border-radius: 10px;
}

.gallery img {
  width: 100%;
  max-height: 300px;
  aspect-ratio: 1/1;
  margin-top: 30px;
}

footer {
  background-image: linear-gradient(
      rgba(32, 39, 68, 0.8),
      rgba(32, 39, 68, 0.8)
    ),
    url('../images/louvre.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  color: white;
}
footer ul {
  padding: 0px;
}
footer li {
  margin: 0 auto;
  list-style: none;
  opacity: 0.8;
}
footer h3 {
  opacity: 0.8;
  margin: 30px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
  color: white;
}
footer a {
  color: white;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 30px;
}
.grid {
  display: grid;
  text-align: justify;
}

@media (max-width: 1200px) {
  main .secondary {
    padding: 10px;
  }
  main img {
    display: block;
    margin: 0 auto;
  }
  .grid-2-columns {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .card-header img {
    max-width: 300px;
    max-height: 250px;
    margin-bottom: 10px;
  }
  .card-header .embed {
    max-width: 300px;
    max-height: 300px;
    margin: 0 auto;
  }
}
@media (max-width: 900px) {
  header {
    padding: 30px 0;
  }
  header h1 {
    font-size: 60px;
  }
  header h2 {
    font-size: 25px;
  }
  header h3 {
    font-size: 15px;
  }
  header a {
    font-size: 15px;
    padding: 10px 16px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  main img {
    display: block;
    margin: 0 auto;
  }
  main .secondary {
    padding: 20px;
  }
  main h2 {
    font-size: 25px;
  }
  main h3 {
    font-size: 15px;
  }
  main p {
    font-size: 15px;
  }
  .card-header img {
    max-width: 300px;
    max-height: 250px;
    margin-bottom: 10px;
  }

  .card-header .embed {
    max-width: 300px;
    max-height: 300px;
    margin: 0 auto;
  }
  .grid-3-columns {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .gallery img {
    margin-top: 0;
  }
  footer h3 {
    font-size: 15px;
  }
  footer li {
    font-size: 15px;
  }
}
